<html>
<head>
	<title>Page Not Found.</title>
	<style type="text/css">
	* {
		margin: 0;
	}
	@font-face {
		font-family: 'Track';
		src: url('fonts/Track.ttf');
	}
	html, body {
		height: 100%;
    }
    body{
		padding: 0;
		margin:0;
		overflow-x:hidden; 
		background: #f71735;
	}
	.bubble{
		border-radius: 50%;
		background: #fdffff;
		font-family: 'Track';
		font-size: 20pt;
		position: absolute;
		bottom: 0;
		left: 50%;
		top: 50%;
		color: #011627;
	}
	.bubble1 .text{
		float: left;
		margin: 27% 0 0 13%;
		font-size: 10vw;
	}
	.bubble .subtext{
		margin-top: -20px;
		line-height: 1.3;
		letter-spacing: 0.4;
		float:left;
		font-size: 1.2vw;
		text-align: center;
		padding: 0 5vw 0;
	}
	.bubble1{
		width: 30vw;
		height: 30vw;
		margin: auto;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
	}
	.bubble1 .sad{
		float: left;
		width: 16vw;
		margin-top: 2vw;
		margin-left: 7vw;
	}
	.bubble2{

	}
	.bubble3{

	}

	</style>
</head>
<body>

	<div class="bubble bubble1"><span class="text">404!</span><br><img src="Images/404-sad.png" class="sad"></div>

</body>
</html>