<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Introducing Poole and other things that matter to us &bull; Annu
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link rel="stylesheet" href="/public/css/syntax.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/images/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Annu" href="/atom.xml">
  <script type="text/JavaScript" src="/public/js/script.js"></script>
</head>
<div class="header">
  <div id="header" style="height:60px;">
  <div id="container">
  <div id="menu" style="margin-top:19px;"><img src="/public/images/search.png" class="menu search-btn" height="23" /><a href="#" class="btn btn-primary" data-action="toggle" data-side="right"><img src="/public/images/menu.png" class="menu" height="24" /></a></div>
  <a href="/"><img src="/public/images/text4171.png" height="25" id="logo" style="top:10px;padding-top:10px;padding-botom:0px;margin-bottom:0px;" /></a>
  <div id="social" style="margin-top:23px;">
  <a href="/">HOME</a> &nbsp; <a href="/blog">BLOG</a> &nbsp; PROJECTS &nbsp;
  </div>
  </div>
  </div>
  </div>
        <div id="search">
      <div id="search-demo-container">
      <input type="text" id="search-input" class="search" placeholder="Search...">
      <span class="search-close-btn">X</span>
      <ul id="results-container"></ul>
    </div>
      </div>
    <script type="text/javascript">
      SimpleJekyllSearch.init({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        dataSource: '/search.json',
        searchResultTemplate: '<li><a href="http://annu.co{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: false,
      })
    </script>
          <script type="text/javascript">
      $(document).ready(function () {
        $('#search').hide();
        $('.search-btn').click(function(){
          $('#header').animate({height:'200'});
          $('#overlay').show();
          $('.search-btn').addClass("search-btn-clicked");
          $('#search').fadeIn(1000);
          $('#search .search').focus();
          $('#header #container').hide();
        });
        $('.search-close-btn').click(function(){  
          $('#search').hide();
          $('#header #container').show();
          var winheight=$(window).height();
          $('#header').animate({height: winheight*0.11});
        });
        $('.btn').click(function(){
          $('#slide-numbers').hide();
        });
        });
      </script>

            <script type="text/javascript">
      // Sidebar on right side
      $(document).ready(function () {
    // All sides
    var sides = ["left", "top", "right", "bottom"];
    $("h1 span.version").text($.fn.sidebar.version);

    // Initialize sidebars
    for (var i = 0; i < sides.length; ++i) {
        var cSide = sides[i];
        $(".sidebar." + cSide).sidebar({side: cSide});
    }

    // Click handlers
    $(".btn[data-action]").on("click", function () {
        var $this = $(this);
        var action = $this.attr("data-action");
        var side = $this.attr("data-side");
        $(".sidebar." + side).trigger("sidebar:" + action);
        return false;
    });
});
      </script>

      <div class="sidebar right">
<h1>LATEST</h1>

      <li><a href="/blog/2014/01/02/introducing-poole.html">Introducing Poole and other things that matter to us</a><span class="date">2 January 2014</span></li>
      
<h1>RECENT POSTS</h1>

      <li><a href="/blog/2014/01/01/example-content.html">Example content</a><span class="date">1 January 2014</span></li>
      
      <li><a href="/blog/2013/12/31/whats-jekyll.html">What's Jekyll?</a><span class="date">31 December 2013</span></li>
      
      <li><a href="/blog/2013/12/31/lorem-ipsum.html">What's Jekyll?</a><span class="date">31 December 2013</span></li>
      
      <a href="#" class="btn btn-danger close-btn" data-action="close" data-side="right"><span>x</span></a>
      </div>
 
 <body>
 <style type="text/css">
 #content .paragraph{
  color:#2B4654; 
  }
  </style>
  <div id="container">
    <div id="main" style="padding-top:100px;">
      <div id="content">
         <body>
 <style type="text/css">
 #content .paragraph{
  color:#2B4654; 
  }
  </style>
  <div id="container">
    <div id="main" style="padding-top:100px;">
      <div id="content">
      <div class="head" style="font-size:62px;">
      Introducing Poole and other things that matter to us
      </div>
      <div class="date">02 Jan 2014<br/>1 minute to read</div>
      <div class="paragraph">
  <p><em>The Strange Case of Dr. Jekyll and Mr. Hyde</em> tells the story of a lawyer investigating the connection of two persons, Dr. Henry Jekyll and Mr. Edward Hyde. Chief among the novel’s supporting cast is a man by the name of Mr. Poole, Dr. Jekyll’s loyal butler.</p>

<hr />

<p>Poole is the butler for <a href="http://jekyllrb.com">Jekyll</a>, the static site generator. It’s designed and developed by <a href="https://twitter.com/mdo">@mdo</a> to provide a clear and concise foundational setup for any Jekyll site. It does so by furnishing a full vanilla Jekyll install with example templates, pages, posts, and styles.</p>

<p>There are currently two themes built on Poole:</p>

<ul>
  <li><a href="http://hyde.getpoole.com">Hyde</a></li>
  <li><a href="http://lanyon.getpoole.com">Lanyon</a></li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/poole">GitHub</a>.</p>

<h3 id="whats-included">What’s included</h3>

<p>Poole is a streamlined Jekyll site designed and built as a foundation for building more meaningful themes. Poole, and every theme built on it, includes the following:</p>

<ul>
  <li>Complete Jekyll setup included (layouts, config, <a href="/404.html">404</a>, <a href="/atom.xml">RSS feed</a>, posts, and <a href="/about">example page</a>)</li>
  <li>Mobile friendly design and development</li>
  <li>Easily scalable text and component sizing with <code>rem</code> units in the CSS</li>
  <li>Support for a wide gamut of HTML elements</li>
  <li>Related posts (time-based, because Jekyll) below each post</li>
  <li>Syntax highlighting, courtesy Pygments (the Python-based code snippet highlighter)</li>
</ul>

<p>Additional features are available in individual themes.</p>

<h3 id="browser-support">Browser support</h3>

<p>Poole and its themes are by preference a forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.</p>

<h3 id="download">Download</h3>

<p>Poole is developed on and hosted with GitHub. Head to the <a href="https://github.com/poole/poole">GitHub repository</a> for downloads, bug reports, and features requests.</p>

<p>Thanks!</p>

      </div>
      </div>
    </div>
  </div>

<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="http://annu.co/blog/2014/01/01/example-content.html">
            Example content
            <small><time datetime="2014-01-01T00:00:00+05:30">01 Jan 2014</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="http://annu.co/blog/2013/12/31/whats-jekyll.html">
            What's Jekyll?
            <small><time datetime="2013-12-31T00:00:00+05:30">31 Dec 2013</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="http://annu.co/blog/2013/12/31/lorem-ipsum.html">
            What's Jekyll?
            <small><time datetime="2013-12-31T00:00:00+05:30">31 Dec 2013</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>



        </div>
        </div>
        </div>
  <footer id="footer">
	<div class="footer-menu">
	<div id="container">
	<ul class="footer-menu-container">
	<li style="padding-left:0;">HOME</li>
	<li>BLOG</li>
	<li>PROJECTS</li>
	</ul>
	<div style="text-align: right; float:right;">
	Made with <img src="/public/images/heart.png" height="18" /> in India
		<span style="font-family:'Verdana'; font-weight:600;">&copy;</span> ANNUAI &bull; 2015
		</div>
	</div>
	</div>
	</footer>
  </body>
</html>
