<html>
<head>
<script src="JS/jquery.min.js"></script>
<script src="JS/typed.min.js"></script>
	<title>Annu - Designer, Programmer and Developer</title>
	<style type="text/css">
	body{

	}
	#main{
		width: 900px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 70px;
	}
	#logo{
		background: url("images/logo.png");
		height: 30px;
		width: 167px;
	}
	#name{
		font-family: ubuntu;
		font-size: 70px;
		display: inline-block;
	}
	#title{
		font-size: 50px;
		display: inline-block;
	}
	#title-des{
		font-size: 60px;
		font-family:'FFF Tusj';
		display: inline-block;
	}
	#title-pg{
		font-size: 60px;
		font-family:'Andale Mono';
		display: inline-block;
	}
	#title-pg .bracket{
		color: #D99000;
		display: inline-block;
	}
	#title-pg .slash{
		color: #D000A9;
		display: inline-block;
	}
	#title-dv{
		font-size: 70px;
		display: inline-block;
	}
	#title-dv .dot{
		color: #2C5AA0;
		font-size: 70px;
		display: inline-block;
	}
	#me{
		position: absolute;
		top: 50%;
		left: 50%;
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	</style>
</head>
<body>
<script>
  $(function(){
      $("#title").typed({
        strings: ["<div id='name'>Annu</div> ^3000","a <div id='title-des'>designer</div>","a <div id='title-pg'><div class='bracket'><</div>Programmer<div class='slash'>/</div><div class='bracket'>></div></div>","also a <div id='title-dv'>developer<div class='dot'>.</div></div>"],
        contentType: 'html',
        typeSpeed: 30
      });
  });
</script>
	<div id="main">
	<div id="logo"></div>
	<div id="me">
	<table>
	<tr>
	<td>
	<div style="font-family:'Andale Mono';display:inline-block;	font-size: 50px; padding-right:15px;
">I'am</div>
</td>
<td>
	<div id="title"></div>
	</td>
	</tr>
	</table>
	</div>
	</div>
</body>
</html>