<html>
<head>
	<title>Annu - the innovators workplace</title>
	<script src="JS/jquery.min.js"></script>
	<script src="JS/jquery.alton.js"></script>
	<style type="text/css">
	body,html{
		padding: 0;
		margin: 0;
		color: #FFF;
	}
	#header{
		background:#11A28F;
		margin: 0;
		height: 70%;
		position: relative;
	}
	#logo{
		position: absolute;
		bottom:0;
		padding-bottom: 30px;
	}
	#container{
		width: 900px;
		margin-right: auto;
		margin-left: auto;
	}
	#tagline{
		font-family: 'SUNN';
		font-size: 59px;
		color: #FFF;
		letter-spacing: 8px;
		padding-top: 30%;
		vertical-align: middle;
		font-weight: 600;
	}
	#content{
		font-size: 16px;
		color: #000;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	#content .head{
		font-size: 100px;
		font-weight: 600;
		font-family: 'HankinsteinFont';
		color: #FF4A4E;
	}
	#content .paragraph{
		font-size:18px;
		font-family: 'verdana';
		color: #FF4A4E;
		font-family: 'fontin';
		line-height: 24px;
		letter-spacing: 0px;
	}
	#content .paragraph:firsletter
	{
		float: left;
		padding:0 10px 10px;
	}
	#main{
		padding: 20% 0;
	}
	#footer{
		background: #F3A45B;
	}
	#footer .footer-menu{
		background: #D48338;
		padding: 14px 0 14px 0;
		height: 24px;
		text-transform: uppercase;
		font-family:'Facebook Letter Faces';
	}
	#footer .footer-menu ul{
		padding: 0;
		margin:0;
	}
	#footer .footer-menu li{
		float: left;
		padding-left: 10px;
		list-style: none;
	}
	#footer .footer-menu li:hover{
		text-decoration: underline;
		cursor: pointer;
	}
	#menu{
		float: right;
		margin-top: 30px;
	}
	#menu .menu{
		padding-left: 30px;
	}
	#social{
		margin-top: 35px;
		float: right;
		color: #FFF;
		font-family:'Facebook Letter Faces';
	}
	#social a{
		color: #FFF;
		text-decoration: none;
	}
	#social a:hover{
		text-decoration: underline;
		cursor: pointer;
	}
	#ubuwindow{
		margin-top: 50px;
		background: #FFFFDD;
		height: 400px;
		font-family:'ubuntu';
		border-radius:10px 10px 0 0;
		-webkit-border-radius:8px 8px 0 0;
		-moz-border-radius:8px 8px 0 0;
		color: #000;
	}
	#ubuwindow .title{
		background: url('images/g3817.png') #4f4d46 no-repeat left;
		padding-left: 90px;
		padding-top: 5px;	
		height: 30px;
		color: #FFF;
		border-radius:8px 8px 0 0;
		-webkit-border-radius:8px 8px 0 0;
		-moz-border-radius:8px 8px 0 0;
	}
	#ubuwindow .content{
		padding: 4px 6px;
	}
	#desk{
		padding:60px 0 0;
	}
	#travel{
		padding: 20px 0 0 140px;
	}
	#contact{

	}
	#contact a{
		margin: 20px 0;
		display:block;
		width: auto;
		color: #FFF;
		text-decoration: none;
		font-family:'Facebook Letter Faces';
		font-size: 24px;
	}
	#contact a img{
		padding: 0 10px;
	}
	.slide{
		max-height:850px !important;
	}
	</style>
</head>
<body class="pageWrapper">
	<header class="header" id="header" style="height:600px;">
	<div id="container">
	<div id="menu"><img src="images/search.png" class="menu" height="27" /><img src="images/menu.png" class="menu" height="24" /></div>
	<div id="social">
	<a href="">HOME</a> &nbsp; <a href="">BLOG</a> &nbsp; <a href="">PROJECTS</a> &nbsp; <a href="http://facebook.com/annuai">@annuai</a>
	</div>
	<div id="tagline">innovator &bull; designer &bull; programmer</div>
	<img src="images/text4171.png" height="50" id="logo" style="vertical-align:baseline;" />
	</div>
	</header>
	<section class="full" id="full">
	<div class="slide" style="background:url('images/bg.png') bottom repeat-x;">
	<div id="container">
		<div id="main">
			<div id="content">
			<div class="head">
			<img src="images/text4136.png" />
			</div>
			<div class="paragraph" style=" padding:30px 40px 0;">
				<b>A designer with a passion to change the world.</b><br />
				I'm a self-taught programmer and designer, works on Open-Source Projects and freelancing.I'm from <b>Kerala, India</b>. With a passion to fulfill - to change the world with innovative design, i'm looking for projects that would enhance my knowledge as well as get me something.<br />
				I'm available for projects including Web Development, Application Development, UX Design including Open Source and Freeware projects.<br />
			</div>
			</div>
		</div>
	</div>
	</div>
	<div class="slide" style="background:#ECA72C;">
	<div id="container">
		<div id="main" style="padding:30px 0;">
			<div id="content">
			<div class="head" style="font-family:'FFF Tusj';color:#FFF;">
			<img src="images/design.png">
			</div>
			<div class="paragraph" style=" padding:30px 40px 0;color:#FFF;">
				Although I have never been involved in a professional design project, I love to call myself a designer.<br />
				Design had been always one of my biggest passions and I believe Good Design has the power to change things.<br />
				My varied fields of Design include the Open world of the Web, designing real-life Products and experiences.<br />
				I have thought myself Human Computer Interaction and I design applications that are more easier to use, in terms of usability.
			</div>
			<div id="desk">
			<img src="images/path11514.png" height="400">
			</div>
			</div>
			</div>
		</div>
	</div>
		<div class="slide" style="background:#11A28F;" >
	<div id="container">
		<div id="main" style="padding-bottom:0;">
			<div id="content">
			<div class="head" style="font-family:'Stalemate';color:#FFF;">
			<img src="images/traveltheworld.png">
			</div>
			<div class="paragraph" style=" margin-top:-40px; padding:40px 55px 0;color:#FFF;">
			had always been my biggest dream.
			I wish to see the world as my biggest playground.I would just head out to the wildness of the world someday, to see the world and experience it.
			Travelling was always one of my passions.I love it when I survive an adventure and live to tell the tale.
			</div>
			</div>
			<div id="travel">
			<img src="images/travel.png" height="420">
			</div>
		</div>
	</div>
	</div>
	<div class="slide" style="background:#221E22;">
	<div id="container">
		<div id="main" style="padding-bottom:0;">
			<div id="content">
			<div class="head" style="font-family:'Andale Mono';color:#FFF; display:inline-block;">
			<img src="images/developer.png">
			</div>
			<div class="paragraph" style=" margin-top:30px; padding:0px 50px 0;color:#FFF;">
			During years I have lived here, I was fascinated by the wonderful machines called Computers.I had a crush on them and soon started learning more about them.I came to know that these machines worked on Code - fragments of their own language that made them do wonderful things.<br/>
			That was the start.I started programming at an early age and now calls myself an expert in application programming in C++, Qt, JavaScript, JQuery, HTML etc.
			<div id="ubuwindow">
			<div class="title">annu@ANNU-XPS:~$</div>
			<div class="content">
			annu@ANNU-XPS:~$
			</div>
			</div>
			</div>
			</div>
		</div>
	</div>
	</div>
		<div class="slide" style="background:#3d7ba0;">
	<div id="container">
		<div id="main">
			<div id="content">
			<div class="head" style="font-family:'Facebook Letter Faces';color:#FFF; display:inline-block;">
			<img src="images/social.png">
			</div>
			<div class="paragraph" style=" margin-top:50px; padding:0px 50px 0;color:#FFF;">
			<div id="contact">
			<a href=""><img src="images/phone-contacts.png" height="24"> +91 9645 738 621 </a>
			<a href="mailto:annuai.annu@gmail.com"><img src="images/mail-contacts.png" height="22">annuai.annu@gmail.com</a>
			<a href=""><img src="images/linkedin-contacts.png" height="24">annuaip</a>
			<a href=""><img src="images/skype-contacts.png" height="24">annuaip</a>
			</div>
			</div>
			</div>
		</div>
	</div>
	</div>
	</section>
	<footer class="footer" id="footer" style="height:50px;">
	<div id="container">
	</div>
	<div class="footer-menu">
	<div id="container">
	<ul>
	<li style="padding-left:0;">Home</li>
	<li>Blog</li>
	<li>Projects</li>
	</ul>
	<div style="text-align: right; float:right;">
		<span style="font-family:'Verdana'; font-weight:600;">&copy;</span> Annuai - 2015
		</div>
	</div>
	</div>
	</footer>
	<script type="text/JavaScript">
	$('#pageWrapper').alton({
	fullSlideContainer: 'full', // Tell Alton the full height container
	singleSlideClass: 'slide', // Tell Alton the full height slide class
    useSlideNumbers: true, // Set to false if you don't want to use pagination
    slideNumbersBorderColor: '#fff', // Set the outside color of the pagination items
    slideNumbersColor: 'transparent', // Set the inner color of the pagination items
    bodyContainer: 'pageWrapper', // Tell Alton the body class
    });
	</script>
</body>
</html>