<html>
<head>
	<title>Annu's Blog- The innovators workplace</title>
	<style type="text/css">
	body{
		margin: 0;
		background-image: url('images/noise2.png');

	}
	#main{

	}
	#header{
		position: fixed;
		bottom: 0;
		height: 50px;
		width: 100%;
		margin:0;
		background: #4D93FF;
		padding: 10px;
		-webkit-box-shadow: 0px -3px 5px 0px rgba(209,209,209,1);
		-moz-box-shadow: 0px -3px 5px 0px rgba(209,209,209,1);
		box-shadow: 0px -3px 5px 0px rgba(209,209,209,1);
	}
	#logo{
		font-size: 40px;
		padding-left: 10px;
		color: #FFF;
		display: inline-block;
		background: url("images/logo.png");
		height: 52px;
		width: 132px;
	}
	#search{
		display: inline-block;
		padding: 10px;
		font-size: 24px;
		height: 110px;
		margin: -10px 10px 0px 15px;
		border: none;
		background: #7EB1FF;
		color: #FFF;
	}
	#search:focus{
		color: #FFF;
		border:none;
	}
	#main{
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
#content{
	margin: 100px 0 0;
	padding:20px;
	padding-top: 40px;
	font-family: 'fira sans';
	/* font-family: serif; */
	/* background: #fff;
-webkit-box-shadow: 0px 0px 5px 0px rgba(229, 229, 229, 0.75);
-moz-box-shadow:    0px 0px 5px 0px rgba(229, 229, 229, 0.75);
box-shadow:         0px 0px 5px 0px rgba(229, 229, 229, 0.75);
*/
}
#content .head{
	font-size: 32px;
	font-weight: 500;
}
#content .subhead{
	font-size: 22px;
}
#content .cat{
	padding: 5px 0 0 0;
	font-size: 14px;
}
#content .date-hold{
	background-image: url('date-stamp.png');
	background-repeat: no-repeat;
	height: 50px;
	width: 100px;
	float: right;
	margin: -80px 20px 0;


}
#content .date{
	font-size: 13px;
	padding: 20px 12px 0;

/* Safari */
-webkit-transform: rotate(-5deg);

/* Firefox */
-moz-transform: rotate(-5deg);

/* IE */
-ms-transform: rotate(-5deg);

/* Opera */
-o-transform: rotate(-5deg);

/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
#content .content{
	font-family: 'fira sans - regular';
	/* font-family: "Merriweather",Georgia,Cambria,"Times New Roman",Times,serif; */
letter-spacing: 0.01rem;
font-weight: 100;
font-style: normal;
font-size: 19px;
line-height: 1.7 ;
text-rendering: optimizelegibility;
}
	</style>
</head>
<div id="header">
<div id="logo">
</div>
<input id="search" placeholder="Search">
</div>
<div id="main">
<div id="content">
	<div class="head">
		Design in its dimensions
	</div>
	<div class="subhead">
		Difference by Design
	</div>
	<div class="cat">
		UI/UX Design
	</div>
	<div class="date-hold">
	<div class="date">
		11/6/2014
	</div>
</div>
	<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

<p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. </p>

<p>Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. </p>

<p>Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. </p>

<p>Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. 
</p>

	</div>
	</div>
	</div>
</div>
</div>
</html>