<html>
<head>
	<title>Annu</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='perfect-scrollbar.min.css' rel='stylesheet' type='text/css'>
	<script src="JS/jquery.min.js"></script>
	<script src="JS/jquery-ui.min.js"></script>
	<script src="JS/jquery.alton.min.js"></script>
	<script src="JS/jquery.headroom.min.js"></script>
	<script src="JS/headroom.min.js"></script>
	<script src="JS/pushy.min.js"></script>
	<script src="JS/perfect-scrollbar.jquery.min.js"></script>
	<style type="text/css">
	body,html{
		padding: 0;
		margin: 0;
		color: #FFF;
		overflow-x: hidden;
		height: 100%;
	}
	#header{
		position: fixed;
		width: 100%;
		background:#11A28F;
		margin: 0;	
	}
	#logo{
		padding: 10px 0;
	}
	#container{
		width: 900px;
		margin-right: auto;
		margin-left: auto;
	}
	#tagline{
		font-family: 'SUNN';
		font-size: 59px;
		color: #FFF;
		letter-spacing: 8px;
		padding-top: 30%;
		vertical-align: middle;
		font-weight: 600;
	}
	#content{
		font-size: 16px;
		color: #000;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		color: #2B4654;
	}
	#content .head{
		font-size: 50px;
		font-weight: 600;
		line-height: 55px;
		font-family: 'All Things Pink';
		padding: 0 0 0 10px;
		color: #FF4A4E;
	}
	#content .paragraph{
		font-size:18px;
		font-family: 'verdana';
		font-family: 'Open Sans';
		line-height: 27px;
		letter-spacing: 0.001px;
		padding: 20px 20px 0;
	}
	#content .paragraph::first-letter{
		font-size: 60px;
		float: left;
		margin-top: -3px;
		padding: 0 4px 5px 0;
		font-family: 'All Things Pink';
		color: #FF4A4E;
		font-weight: 600;
	}
	#content .date{
		display:table-cell;
		font-size: 19px;
		padding:20px 0px 0 20px;
	}
	#main{
		padding-top: 150px;
	}
	#footer{
		background: #F3A45B;
		margin-top: 100px;
		text-transform: uppercase;
		font-family:'Facebook Letter Faces';
	}
	#footer .footer-menu{
		background: #D48338;
		padding: 14px 0 14px 0;
		height: 24px;
	}
	#footer .footer-menu ul{
		padding: 0;
		margin:0;
	}
	#footer .footer-menu li{
		float: left;
		padding-left: 10px;
		list-style: none;
	}
	#footer .footer-menu li:hover{
		text-decoration: underline;
		cursor: pointer;
	}
	#menu{
		float: right;
		margin: 13px 0;
	}
	#menu .menu{
		padding-left: 30px;
	}
	#sidebar{
		position: absolute;
		top: 0;
		right: 0;
		float: right;
		background: #2B4654;
		color: #fff;
		height: 100%;
		width: 200px;
	}
		#social{
		margin-top: 15px;
		float: right;
		color: #FFF;
		font-family:'Facebook Letter Faces';
	}
	</style>
</head>
<body class="pageWrapper">
<div class="header">
	<div id="header" >
	<div id="container">
	<div id="menu"><img src="images/search.png" class="menu" height="23" /><img src="images/menu.png" class="menu" height="21" /></div>
	<img src="images/text4171.png" height="25" id="logo" style="vertical-align:baseline;" />
	<div id="social">
	HOME &nbsp; BLOG &nbsp; PROJECTS &nbsp;
	</div>
	</div>
	</div>
	</div>
	<div id="container">
		<div id="main">
			<div id="content">
			<div class="head">
			The story of my life is very long and tough to tell.
			</div>
			<div class="date">20/10/1997</div>
			<div class="paragraph">
				Even as the worst drought in decades ravages California, and its cities face mandatory cuts in water use, millions of pounds of thirsty crops like oranges, tomatoes and almonds continue to stream out of the state and onto the nation’s grocery shelves.<br />

				But the way that California farmers have pulled off that feat is a case study in the unwise use of natural resources, many experts say. Farmers are drilling wells at a feverish pace and pumping billions of gallons of water from the ground, depleting a resource that was critically endangered even before the drought, now in its fourth year, began.<br />

				California has pushed harder than any other state to adapt to a changing climate, but scientists warn that improving its management of precious groundwater supplies will shape whether it can continue to supply more than half the nation’s fruits and vegetables on a hotter planet.<br />

				As a drilling frenzy unfolds across the Central Valley, California’s agricultural heartland, the consequences of the overuse of groundwater are becoming plain to see.<br />

				In some places, water tables have dropped 50 feet or more in just a few years. With less underground water to buoy it, the land surface is sinking as much as a foot a year in spots, causing roads to buckle and bridges to crack. Shallow wells have run dry, depriving several poor communities of water.<br />

				Scientists say some of the underground water-storing formations so critical to California’s future — typically, saturated layers of sand or clay — are being permanently damaged by the excess pumping, and will never again store as much water as farmers are pulling out.<br />

				“Climate conditions have exposed our house of cards,” said Jay Famiglietti, a NASA scientist in Pasadena who studies water supplies in California and elsewhere. “The withdrawals far outstrip the replenishment. We can’t keep doing this.”<br />

				Cannon Michael, a farmer who grows tomatoes, melons and corn on 10,500 acres in the town of Los Banos, in the Central Valley, has high priority rights to surface water, which he inherited with his family’s land. But rampant groundwater pumping by farmers near him is causing some of the nearby land to sink, disturbing canals that would normally bring water his way.<br />

				“Now, water is going to have to flow uphill,” said Mr. Michael, who plans to fallow 2,300 acres this year.
			</div>
			</div>
		</div>
	</div>
	<footer class="footer" id="footer">
	<div class="footer-menu">
	<div id="container">
	<ul>
	<li style="padding-left:0;">Home</li>
	<li>Blog</li>
	<li>Projects</li>
	</ul>
	<div style="text-align: right; float:right;">
		<span style="font-family:'Verdana'; font-weight:600;">&copy;</span> Annuai - 2015
		</div>
	</div>
	</div>
	</footer>
	<div id="sidebar">
	<ul>
	<li>Hello</li>
	<li>Hi</li>
	<li>Blood</li>
	<li>Bullshit</li>
	</div>
	<script type="text/javascript">
	$("#header").headroom();
	</script>
	 <script>
      $(document).ready(function ($) {
        $('#container').perfectScrollbar();
      });
    </script>
	<script>
	$(document).ready(function() {
		$( "#sidebar" ).hide();
		$( "#menu" ).click(function() {
			 $("#sidebar").toggle();
		});
	});
</script>


</body>
</html>