<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="robots" content="index, follow">
  <meta property="og:site_name" content="Annu"/>
  <meta property="og:url" content="/blog/2015/06/13/A-New-Beginning.html" />

<meta name="description" content="Starting again from the ground up.I'm starting College from this Monday - 15th June 2015">
<meta property="og:title" content="A New Beginning" />
<meta name="og:description" content="Starting again from the ground up.I'm starting College from this Monday - 15th June 2015">


<meta property="og:image" content="http://i.imgur.com/bH9a3FU.png" />

  <title>
    
      A New Beginning &bull; Annu
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link rel="stylesheet" href="/public/css/syntax.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/images/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Annu" href="/atom.xml">
  <script type="text/JavaScript" src="/public/js/script.js"></script>
</head>
<div class="header">
  <div id="header" style="height:64px;">
  <div id="container">
  <div id="menu" style="margin-top:19px;"><img src="/public/images/search.png" class="menu search-btn" height="23" width="21" /><a href="#" class="btn btn-primary" data-action="toggle" data-side="right"><img src="/public/images/menu.png" class="menu" height="24" width="29" /></a></div>
  <a href="/"><img src="/public/images/text4171.png" height="30" id="logo" style="top:10px;padding-top:10px;padding-botom:0px;margin-bottom:0px;" /></a>
  <div id="social" style="margin-top:23px;">
  <a href="/">HOME</a> &nbsp; <a href="/blog">BLOG</a> &nbsp; <a onclick="alert('You thought I did this overnight? Gimme some time.Im still working on it')">PROJECTS</a> &nbsp;
  </div>
  </div>
  </div>
  </div>
        <div id="search">
      <div id="search-demo-container">
      <input type="text" id="search-input" class="search" placeholder="Search...">
      <span class="search-close-btn">X</span>
      <ul id="results-container"></ul>
    </div>
      </div>
    <script type="text/javascript">
      SimpleJekyllSearch.init({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        dataSource: '/search.json',
        searchResultTemplate: '<li><a href="http://annu.co{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: false,
      })
    </script>
          <script type="text/javascript">
      $(document).ready(function () {
        $('#search').hide();
        $('.search-btn').click(function(){
          $('#header').animate({height:'200'});
          $('#overlay').show();
          $('.search-btn').addClass("search-btn-clicked");
          $('#search').fadeIn(1000);
          $('#search .search').focus();
          $('#header #container').hide();
        });
        $('.search-close-btn').click(function(){  
          $('#search').hide();
          $('#header #container').show();
          var winheight=$(window).height();
          $('#header').animate({height: winheight*0.11});
        });
        $('.btn').click(function(){
          $('#slide-numbers').hide();
        });
        var windowWidth=$(window).width();
        if(windowWidth<480){
          var menu=$('#social');
          $('.sidebar').prepend(menu);
        }
        });
      </script>

 
 <body>
  <div id="container">
    <div id="main" style="padding-top:100px;">
      <div id="content">
        <div class="head">
      A New Beginning
      </div>
      <div class="date">13 Jun 2015<br/>2 minutes to read</div>
      <div class="paragraph">
  <p><a href="https://www.google.com/maps/place/D+J+Academy+of+Design/@10.872285,77.002372,17z/data=!3m1!4b1!4m2!3m1!1s0x3ba8455085677233:0x64f2ff290d7a1ca5?hl=en"><img src="http://i.imgur.com/bH9a3FU.png" style="border:5px solid #D6D6D6;" width="680" /></a><br />
To Study Design had always been a dream to me, now that I have completed Secondary Education, it is the right time to start my Higher Education and Specialisation.Design is now a globally acknowledged subject.From the beginning of man, although unintentionally he had been using simple design techniques to simplify his tasks.</p>

<p>From the important invention of Wheels to the invention of  Space Ships, design had always been a very important aspect.
In the modern world thereby, Design becomes an important subject of attention.Today Computers are everywhere, and we do a lot of things using them.We use a Computer in almost every single instance of our present lives. In an ATM or a Ticket Printer to a Mobile Phone or even a Super Computer that process large amounts of Data.</p>

<p>Although, from its invention to present, they’ve come a long way from Command Line to GUI and is now trying to invent the next best Interface, they are mostly not enough.Just as S.Balaram, the author of Thinking Design and Dean at my College D.J.Academy Of Design has said - even pollution and wastage of fuel are traits of the vehicle’s design, the incomplete interaction between human and Computers is also an inefficiency in GUIs Design.I would study in the coming four Academic Years, about Product Design - the way day to day products are designed and produced and I would like to specialize myself in Interaction Design - the way we interact with things, like Machines around us.</p>

<p>I know I have said a lot of things, unrelated to my emotions.Day After Tomorrow is my first day at College.I’m very nervous of what is life going to be like in there.I have never left my parents for more than 2 days.I’ll have to wash my clothes and Iron myself.All new to me.Also, I wish no senior makes me dance.I’m nothing more than a student at the college as of Monday.All that I know of is I’ll have to spend four years of my life in there.I’m thrilled about so many things, just like i’m afraid of many others.</p>

<p>I’m excited that I’ll learn a new language, know about a new culture and study one of my favorite subjects over time.But still, I’m worried that I don’t have much skills - I’ll have to produce them from the ground up, Teachers would be as horrible as my HSC, and much more.I can only hope it won’t be like that.</p>

<p>Let me just hope, people aren’t so mean to me and I have a lot of friends, even seniors.Although I won’t be the coolest, I can still be Cool Enough.<br />
With Hope that I won’t Become a Laughing Stock.<br />
Let it be a A New Beginning.</p>

      </div>
      </div>
    </div>
  </div>
    
      <a href="http://annu.co/blog/2015/06/11/Stickynotes-refreshed.html" title="A Refresh to indicator-stickynotes">
      <div class="arrow">
      <img width="12">
      </div>
      </a>
    
      <a href="http://annu.co/blog/2015/06/03/Premam-A-review-by-a-novice.html" title="Premam - A review by a novice">
      <div class="arrow">
      <img width="12">
      </div>
      </a>
    
  <script type="text/javascript">
  $(document).ready(function() {
    $('.arrow:first').addClass('left');
    $('.arrow:first img').attr("src",'/public/images/arrow-left.png');
    $('.arrow:last img').attr("src",'/public/images/arrow-right.png');
    $('.arrow:last').addClass('right');
    $('.btn').click(function() {
      $('.arrow.right').toggle();
    }); 
  });
  </script>
  <script type="text/javascript">
      </script>
</aside>



        </div>
        </div>
        </div>
    <script type="text/javascript">
      // Sidebar on right side
      $(document).ready(function () {
    // All sides
    var sides = ["left", "top", "right", "bottom"];
    $("h1 span.version").text($.fn.sidebar.version);

    // Initialize sidebars
    for (var i = 0; i < sides.length; ++i) {
        var cSide = sides[i];
        $(".sidebar." + cSide).sidebar({side: cSide});
    }

    // Click handlers
    $(".btn[data-action]").on("click", function () {
        var $this = $(this);
        var action = $this.attr("data-action");
        var side = $this.attr("data-side");
        $(".sidebar." + side).trigger("sidebar:" + action);
        return false;
    });
});
      </script>

      <div class="sidebar right">
<h1>LATEST</h1>

      <li><a href="/blog/2015/06/13/A-New-Beginning.html">A New Beginning</a><span class="date">13 June 2015</span></li>
      
<h1>RECENT POSTS</h1>

      <li><a href="/blog/2015/06/11/Stickynotes-refreshed.html">A Refresh to indicator-stickynotes</a><span class="date">11 June 2015</span></li>
      
      <li><a href="/blog/2015/06/03/Premam-A-review-by-a-novice.html">Premam - A review by a novice</a><span class="date">3 June 2015</span></li>
      
      <li><a href="/blog/2015/06/02/Last-Day-At-ASAP.html">Last Day at ASAP</a><span class="date">2 June 2015</span></li>
      
      <a href="#" class="btn btn-danger close-btn" data-action="close" data-side="right"><span>x</span></a>
      </div>
      </div>
      <footer id="footer">
	<div class="footer-menu">
	<div id="container">
	<ul class="footer-menu-container">
	<a href="/"><li style="padding-left:0;">HOME</li></a>
	<a href="/blog"><li>BLOG</li></a>
	<a href="/projects"><li>PROJECTS</li></a>
	</ul>
	<div style="text-align: right; float:right;">
	Made with <img src="/public/images/heart.png" height="18" /> in India
		<span style="font-family:'Verdana'; font-weight:600;">&copy;</span> ANNUAI &bull; 2015
		</div>
	</div>
	</div>
	</footer>
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64035843-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
