<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="robots" content="index, follow">
  <meta property="og:site_name" content="Annu"/>
  <meta property="og:url" content="/blog/2015/06/11/Stickynotes-refreshed.html" />

<meta name="description" content="Just a cool refresh to the Interface and Icons of indicator-stickynotes by Umang Varma">
<meta property="og:title" content="A Refresh to indicator-stickynotes" />
<meta name="og:description" content="Just a cool refresh to the Interface and Icons of indicator-stickynotes by Umang Varma">


<meta property="og:image" content="http://i.imgur.com/fbaYkFz.jpg" />

  <title>
    
      A Refresh to indicator-stickynotes &bull; Annu
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link rel="stylesheet" href="/public/css/syntax.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/images/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Annu" href="/atom.xml">
  <script type="text/JavaScript" src="/public/js/script.js"></script>
</head>
<div class="header">
  <div id="header" style="height:64px;">
  <div id="container">
  <div id="menu" style="margin-top:19px;"><img src="/public/images/search.png" class="menu search-btn" height="23" width="21" /><a href="#" class="btn btn-primary" data-action="toggle" data-side="right"><img src="/public/images/menu.png" class="menu" height="24" width="29" /></a></div>
  <a href="/"><img src="/public/images/text4171.png" height="30" id="logo" style="top:10px;padding-top:10px;padding-botom:0px;margin-bottom:0px;" /></a>
  <div id="social" style="margin-top:23px;">
  <a href="/">HOME</a> &nbsp; <a href="/blog">BLOG</a> &nbsp; PROJECTS &nbsp;
  </div>
  </div>
  </div>
  </div>
        <div id="search">
      <div id="search-demo-container">
      <input type="text" id="search-input" class="search" placeholder="Search...">
      <span class="search-close-btn">X</span>
      <ul id="results-container"></ul>
    </div>
      </div>
    <script type="text/javascript">
      SimpleJekyllSearch.init({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        dataSource: '/search.json',
        searchResultTemplate: '<li><a href="http://annu.co{url}" title="{desc}">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: false,
      })
    </script>
          <script type="text/javascript">
      $(document).ready(function () {
        $('#search').hide();
        $('.search-btn').click(function(){
          $('#header').animate({height:'200'});
          $('#overlay').show();
          $('.search-btn').addClass("search-btn-clicked");
          $('#search').fadeIn(1000);
          $('#search .search').focus();
          $('#header #container').hide();
        });
        $('.search-close-btn').click(function(){  
          $('#search').hide();
          $('#header #container').show();
          var winheight=$(window).height();
          $('#header').animate({height: winheight*0.11});
        });
        $('.btn').click(function(){
          $('#slide-numbers').hide();
        });
        });
      </script>

            <script type="text/javascript">
      // Sidebar on right side
      $(document).ready(function () {
    // All sides
    var sides = ["left", "top", "right", "bottom"];
    $("h1 span.version").text($.fn.sidebar.version);

    // Initialize sidebars
    for (var i = 0; i < sides.length; ++i) {
        var cSide = sides[i];
        $(".sidebar." + cSide).sidebar({side: cSide});
    }

    // Click handlers
    $(".btn[data-action]").on("click", function () {
        var $this = $(this);
        var action = $this.attr("data-action");
        var side = $this.attr("data-side");
        $(".sidebar." + side).trigger("sidebar:" + action);
        return false;
    });
});
      </script>

      <div class="sidebar right">
<h1>LATEST</h1>

      <li><a href="/blog/2015/06/11/Stickynotes-refreshed.html">A Refresh to indicator-stickynotes</a><span class="date">11 June 2015</span></li>
      
<h1>RECENT POSTS</h1>

      <li><a href="/blog/2015/06/03/Premam-A-review-by-a-novice.html">Premam - A review by a novice</a><span class="date">3 June 2015</span></li>
      
      <li><a href="/blog/2015/06/02/Last-Day-At-ASAP.html">Last Day at ASAP</a><span class="date">2 June 2015</span></li>
      
      <a href="#" class="btn btn-danger close-btn" data-action="close" data-side="right"><span>x</span></a>
      </div>

 
 <body>
 <style type="text/css">
 #content .paragraph{
  color:#2B4654; 
  }
  </style>
  <div id="container">
    <div id="main" style="padding-top:100px;">
      <div id="content">
         <body>
 <style type="text/css">
 #content .paragraph{
  color:#2B4654; 
  }
  </style>
  <div id="container">
    <div id="main" style="padding-top:30px;">
      <div id="content">
      <div class="head">
      A Refresh to indicator-stickynotes
      </div>
      <div class="date">11 Jun 2015<br/>1 minute to read</div>
      <div class="paragraph">
  <p>I love good looking apps.As a budding UI designer, I should.I was a chronic user of Sticky Notes on Windows, when I had been a Windows User.Sticky Notes helped me save a lot of paper and got me to memorize my things in time.</p>

<p>When I switched to Linux about a year ago, the major problem was nothing but the deficiency of apps available.Sticky Notes happened to be one of them.</p>

<p>I searched and searched…and searched and found the only app I could use was <a href="https://launchpad.net/indicator-stickynotes">Indicator-Stickynotes</a> by Umang Varma.It is a good alternative, but still doesn’t look as good as others.</p>

<p>I just thought, why not give it a refresh, it is a good app, I can make it even better.</p>

<p>I just used some free icons and font and some neat tricks to make this work.</p>

<p>And I hope this works for you too.</p>

<p><img alt="Indicator-Stickynotes-Before" src="http://i.imgur.com/SIPqpgI.png" title="The Old look of stickynotes" width="330" />
<img alt="Indicator-Stickynotes-Refresh" src="http://i.imgur.com/fbaYkFz.jpg" title="The New look of stickynotes" width="330" /></p>

<p>I have made a bash script, so that all you need to do is to run it.</p>

<p><a href="https://github.com/annuai/stickynotes-refresh/archive/master.zip">Download the refresh</a></p>

<p><strong>NB:</strong> You should’ve installed indicator-stickynotes from Umang Varma’s <a href="http://www.webupd8.org/2012/11/pin-notes-on-your-desktop-with.html">PPA</a>
<br />       Also, Backup all your notes before proceeding, the bash file will reset all your notes.</p>

<p>After Downloading, extract it to <strong>stickynotes-refresh-master</strong> folder in home</p>

<pre><code>cd ~/stickynotes-refresh-master
sudo chmod +x setup.sh
./setup.sh
</code></pre>

<p>That’s all folks!</p>

      </div>
      </div>
    </div>
  </div>
    
      <a href="http://annu.co/blog/2015/06/03/Premam-A-review-by-a-novice.html" title="Premam - A review by a novice">
      <div class="arrow">
      <img width="12">
      </div>
      </a>
    
      <a href="http://annu.co/blog/2015/06/02/Last-Day-At-ASAP.html" title="Last Day at ASAP">
      <div class="arrow">
      <img width="12">
      </div>
      </a>
    
  <script type="text/javascript">
  $(document).ready(function() {
    $('.arrow:first').addClass('left');
    $('.arrow:first img').attr("src",'/public/images/arrow-left.png');
    $('.arrow:last img').attr("src",'/public/images/arrow-right.png');
    $('.arrow:last').addClass('right');
    $('.btn').click(function() {
      $('.arrow.right').toggle();
    }); 
  });
  </script>
  <script type="text/javascript">
      </script>
</aside>



        </div>
        </div>
        </div>
  <footer id="footer">
	<div class="footer-menu">
	<div id="container">
	<ul class="footer-menu-container">
	<a href="/"><li style="padding-left:0;">HOME</li></a>
	<a href="/blog"><li>BLOG</li></a>
	<a href="/projects"><li>PROJECTS</li></a>
	</ul>
	<div style="text-align: right; float:right;">
	Made with <img src="/public/images/heart.png" height="18" /> in India
		<span style="font-family:'Verdana'; font-weight:600;">&copy;</span> ANNUAI &bull; 2015
		</div>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64035843-1', 'auto');
  ga('send', 'pageview');

</script>
	</div>
	</div>
	</footer>
  </body>
</html>
